#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = CriblVision

[launcher]
author = Johan Woger
description = The Splunk on Stream app provides insight into your Cribl Stream Environment based on Stream's internal logs and metrics. The dashboards included in this app will help you quickly identify and troubleshoot issue with your deployment. 
version = 1.1.1

[package]
check_for_updates = false

