### GENERAL MACROS ###

[set_cribl_internal_log_index]
definition = index=cribl_logs
iseval = 0

[set_cribl_log_sourcetype]
definition = sourcetype IN (cribl)
iseval = 0

[set_cribl_metrics_index]
definition = index=cribl_metrics
iseval = 0

[set_cribl_metrics_prefix(1)]
args = metric_name
definition = cribl.logstream.$metric_name$
iseval = 0

[dashboard_worker_group_filter]
definition = | inputlookup cribl_stream_workers | where worker_group != "leader" | stats count BY worker_group
iseval = 0

### ALERT MACROS ###

# general macros used across alerts

[set_alert_ignored_destinations]
definition = NOT output IN ("devnull:devnull")
iseval = 0

[set_alert_ignored_sources]
definition = NOT input IN ("cribl:CriblLogs", "cribl:CriblMetrics", "datagen:*")
iseval = 0

# criblvision alert - blocked destinations

[set_alert_threshold_blocked_destinations]
definition = 0
iseval = 0

# criblvision alert - cpu usage over threshold

[set_alert_unhealthy_cpu_usage_pct]
definition = 75
iseval = 0

[set_alert_threshold_unhealthy_cpu_usage_pct]
definition = 75
iseval = 0

# criblvision alert - cluster communication errors

[set_alert_threshold_cluster_communication_errors]
definition = 0
iseval = 0

# criblvision alert - destinations experiencing backpressure

[set_alert_threshold_backpressure]
definition = 0
iseval = 0

# criblvision alert - no input from sources

[set_alert_threshold_no_source_thruput_pct]
definition = 75
iseval = 0

# criblvision alert - no output from destinations

[set_alert_threshold_no_destination_thruput_pct]
definition = 75
iseval = 0

# criblvision alert - rss memory usage within threshold

[set_alert_lower_limit_unhealthy_memory_usage_mb]
definition = 8192
iseval = 0

[set_alert_threshold_unhealthy_memory_usage_mb_pct]
definition = 75
iseval = 0

[set_alert_upper_limit_unhealthy_memory_usage_mb]
definition = 9216
iseval = 0

# criblvision alert - unhealthy destinations

[set_alert_threshold_unhealthy_destinations_pct]
definition = 75
iseval = 0

# criblvision alert - unhealthy sources

[set_alert_threshold_unhealthy_sources_pct]
definition = 75
iseval = 0

# criblvision alert - worker process restarted

[set_alert_threshold_worker_process_restarts]
definition = 0
iseval = 0