[default]
[set_cribl_internal_log_index]
definition = index=cribl_logs
iseval = 0

[set_cribl_log_sourcetype]
definition = sourcetype=cribl OR sourcetype=httpevent
iseval = 0

[set_cribl_metrics_index]
definition = index=cribl_metrics
iseval = 0

[set_cribl_metrics_prefix(1)]
args = metric_name
definition = cribl.logstream.$metric_name$
iseval = 0

