[cribl]
LOOKUP-cribl_stream_workers = cribl_stream_workers worker AS host OUTPUTNEW worker_group AS worker_group
LOOKUP-cribl_stream_assets = cribl_stream_assets host AS host OUTPUTNEW instance_type AS instance_type worker_group AS worker_group