[Populate Cribl Stream Worker Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = criblvision
request.ui_dispatch_view = search
search = |  tstats count WHERE `set_cribl_internal_log_index` BY host \
|  rename host AS worker\
|  join type=left left=L right=R WHERE L.worker=R.host \
    [ | mstats count(*) AS * WHERE `set_cribl_metrics_index` BY host group ]\
| rename L.worker AS worker R.group AS worker_group\
| table worker worker_group\
| where isnotnull(worker_group)
| inputlookup cribl_stream_workers.csv append=true\
| dedup worker worker_group\
| outputlookup cribl_stream_workers.csv