## GENERAL SEARCHES ###

[Deployment Annotations]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
description = Used for annotating time-series charts on dashboards with information regarding deployments that have happened in the selected time range
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
request.ui_dispatch_app = criblvision
request.ui_dispatch_view = search
search = `set_cribl_internal_log_index` source!=cribl action=deploy source="*audit.log*" \
| eval annotation_category = "deploy", annotation_label = "worker_group=".id.", commit=".version.", user=".user

## LOOKUP POPULATING SEARCHES ###

[Populate Cribl Stream Asset Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 0
request.ui_dispatch_app = criblvision
request.ui_dispatch_view = search
search = | tstats count latest(_time) AS latest_event WHERE `set_cribl_internal_log_index` BY host\
|  join type=left left=L right=R WHERE L.host=R.host\
    [ | mstats latest_time(`set_cribl_metrics_prefix(health.outputs)`) AS latest_metric WHERE `set_cribl_metrics_index` output="devnull:devnull" BY host group fillnull_value="standalone" ]\
| rename L.host AS host R.group AS worker_group L.latest_event AS latest_event R.latest_metric AS latest_metric\
| eval instance_type = case(isnotnull(worker_group), "worker", isnull(worker_group) AND isnull(latest_metric), "leader", true(), "standalone"), current_latest_time = max(coalesce(latest_event, 0), coalesce(latest_metric, 0))\
| fillnull value="n/a" worker_group\
| table host instance_type worker_group current_latest_time\
| inputlookup cribl_stream_assets append=true\
| stats max(*latest_time) AS *latest_time BY host instance_type worker_group\
| eval latest_time = max(current_latest_time, latest_time)\
| fields - current_latest_time\
| outputlookup cribl_stream_assets\

[Populate Cribl Stream Worker Lookup]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 0
request.ui_dispatch_app = criblvision
request.ui_dispatch_view = search
search = |  tstats count WHERE `set_cribl_internal_log_index` BY host \
|  rename host AS worker\
|  join type=left left=L right=R WHERE L.worker=R.host \
    [ | mstats count(*) AS * WHERE `set_cribl_metrics_index` BY host group ]\
| rename L.worker AS worker R.group AS worker_group\
| table worker worker_group\
| where isnotnull(worker_group)\
| inputlookup cribl_stream_workers.csv append=true\
| dedup worker worker_group\
| outputlookup cribl_stream_workers.csv