[cribl_stream_assets]
batch_index_query = 0
case_sensitive_match = 1
filename = cribl_stream_assets.csv

[cribl_stream_workers]
batch_index_query = 0
case_sensitive_match = 1
filename = cribl_stream_assets.csv

[bytes_units]
batch_index_query = 0
case_sensitve_match = 0
filename = bytes_units.csv